
T31C0 000:345 SEGGER J-Link V5.12e Log File (0001ms, 0272ms total)
T31C0 000:345 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0272ms total)
T31C0 000:345 Logging started @ 2019-03-05 17:33 (0001ms, 0272ms total)
T31C0 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T31C0 000:346 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0537ms total)
T31C0 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T31C0 000:611 JLINK_ExecCommand("ProjectFile = "D:\My Work\HEIM\code\driver_bootloader_20171206\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T31C0 000:613 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0006ms, 0544ms total)
T31C0 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T31C0 000:619 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T31C0 000:619 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0544ms total)
T31C0 000:619 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T31C0 000:626 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0544ms total)
T31C0 000:626 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T31C0 000:630 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T31C0 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T31C0 000:673 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0545ms total)
T31C0 000:674 JLINK_SetSpeed(2000) (0000ms, 0545ms total)
T31C0 000:674 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0077ms, 0622ms total)
T31C0 000:751 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0622ms total)
T31C0 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0623ms total)
T31C0 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0623ms total)
T31C0 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0623ms total)
T31C0 000:752 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0623ms total)
T31C0 000:752 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0623ms total)
T31C0 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0623ms total)
T31C0 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0623ms total)
T31C0 000:754 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0623ms total)
T31C0 000:754 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T31C0 000:755 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0624ms total)
T31C0 000:755 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0624ms total)
T31C0 000:755 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0624ms total)
T31C0 000:755 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0624ms total)
T31C0 000:755 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0624ms total)
T31C0 000:755 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0624ms total)
T31C0 000:755 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0624ms total)
T31C0 000:755 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0625ms total)
T31C0 000:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T31C0 000:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038)
 -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0658ms total)
T31C0 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T31C0 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T31C0 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0659ms total)
T31C0 000:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0659ms total)
T31C0 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
T31C0 000:803 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0660ms total)
T31C0 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T31C0 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T31C0 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0660ms total)
T31C0 000:821 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0660ms total)
T31C0 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T31C0 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0662ms total)
T31C0 000:827 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0663ms total)
T31C0 000:828 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T31C0 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T31C0 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T31C0 000:835 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0667ms total)
T31C0 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T31C0 000:838 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0667ms total)
T31C0 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T31C0 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31C0 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31C0 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31C0 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31C0 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T31C0 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T31C0 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0668ms total)
T31C0 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0675ms total)
T31C0 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T31C0 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T31C0 000:851 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T31C0 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T31C0 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T31C0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T31C0 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T31C0 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T31C0 000:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T31C0 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T31C0 000:980 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T31C0 000:980 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T31C0 000:980 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T31C0 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T31C0 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T31C0 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T31C0 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T31C0 000:988 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T31C0 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T31C0 000:993 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T31C0 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0684ms total)
T31C0 000:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T31C0 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T31C0 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T31C0 001:005 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T31C0 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T31C0 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 0B 00 20 A9 01 00 08 A9 27 00 08 AB 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T31C0 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0694ms total)
T31C0 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T31C0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T31C0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T31C0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T31C0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T31C0 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T31C0 001:051 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T31C0 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T31C0 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T31C0 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T31C0 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T31C0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T31C0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T31C0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T31C0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T31C0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T31C0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T31C0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T31C0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T31C0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T31C0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T31C0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T31C0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T31C0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T31C0 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T31C0 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T31C0 001:097 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T31C0 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T31C0 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E6 48 00 69 40 F0 80 00 E4 49 08 61 70 47 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T31C0 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0715ms total)
T31C0 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T31C0 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T31C0 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T31C0 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T31C0 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0715ms total)
T31C0 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T31C0 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T31C0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T31C0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T31C0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T31C0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T31C0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T31C0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T31C0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T31C0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T31C0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T31C0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T31C0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T31C0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T31C0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T31C0 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T31C0 001:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0717ms total)
T31C0 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T31C0 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 61 4F F4 30 20 FF F7 1A FE 04 46 04 2C 22 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T31C0 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T31C0 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T31C0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T31C0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T31C0 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T31C0 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T31C0 001:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0727ms total)
T31C0 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T31C0 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 21 F0 70 61 2F 4E 76 68 26 F0 70 66 2D 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T31C0 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0733ms total)
T31C0 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T31C0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T31C0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T31C0 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T31C0 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T31C0 001:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
T31C0 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T31C0 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 60 00 BF 00 BF 44 4D 6D 68 05 F0 F0 01 09 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0741ms total)
T31C0 001:243 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0741ms total)
T31C0 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T31C0 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T31C0 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T31C0 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T31C0 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T31C0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T31C0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T31C0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C0 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T31C0 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T31C0 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T31C0 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T31C0 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 FF F7 51 FE 00 21 4F F4 00 30 FF F7 4C FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T31C0 001:291 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0751ms total)
T31C0 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T31C0 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T31C0 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T31C0 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T31C0 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T31C0 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T31C0 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T31C0 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T31C0 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C0 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0752ms total)
T31C0 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T31C0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T31C0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C0 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T31C0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T31C0 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
T31C0 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T31C0 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 EA 0C 07 07 84 01 8B 02 8C 4F F6 FF 77 07 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T31C0 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0762ms total)
T31C0 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T31C0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T31C0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T31C0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T31C0 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T31C0 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T31C0 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0764ms total)
T31C0 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T31C0 001:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 04 02 82 80 04 E0 82 88 4F F6 FB 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T31C0 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0771ms total)
T31C0 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T31C0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T31C0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T31C0 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T31C0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T31C0 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T31C0 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T31C0 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0773ms total)
T31C0 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T31C0 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 4F F4 00 20 FF F7 5C F8 0B E0 E5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C0 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0780ms total)
T31C0 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0782ms total)
T31C0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T31C0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T31C0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C0 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T31C0 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T31C0 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0782ms total)
T31C0 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T31C0 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 FE F7 6E FC FD F7 41 FE 4F F4 80 30 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31C0 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0788ms total)
T31C0 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0790ms total)
T31C0 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T31C0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T31C0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T31C0 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T31C0 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0790ms total)
T31C0 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T31C0 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 72 FD 70 BD 10 B5 00 BF 40 F2 24 41 44 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0796ms total)
T31C0 001:527 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0796ms total)
T31C0 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31C0 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T31C0 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T31C0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T31C0 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T31C0 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T31C0 001:568 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0799ms total)
T31C0 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T31C0 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B FC FF F7 F3 FF 10 BD 10 B5 FF F7 C5 FC FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T31C0 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0806ms total)
T31C0 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T31C0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T31C0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T31C0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T31C0 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T31C0 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T31C0 001:614 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0808ms total)
T31C0 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T31C0 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 00 00 25 AA 46 06 E0 01 A8 40 5D 50 44 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0814ms total)
T31C0 001:621 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:621 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31C0 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0814ms total)
T31C0 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T31C0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T31C0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T31C0 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T31C0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T31C0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T31C0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T31C0 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T31C0 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T31C0 001:646 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T31C0 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0817ms total)
T31C0 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T31C0 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T31C0 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T31C0 001:654 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0819ms total)
T31C0 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T31C0 001:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31C0 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0823ms total)
T31C0 001:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0825ms total)
T31C0 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T31C0 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T31C0 001:721 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0825ms total)
T31C0 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T31C0 001:721 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0825ms total)
T31C0 001:721 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T31C0 001:721 JLINK_WriteReg(R2, 0x0000360C)  returns 0x00 (0000ms, 0825ms total)
T31C0 001:721 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31C0 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0826ms total)
T31C0 001:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T31C0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T31C0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T31C0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T31C0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T31C0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T31C0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T31C0 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T31C0 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T31C0 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T31C0 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T31C0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T31C0 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T31C0 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T31C0 001:882 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:882 JLINK_ReadReg(R0)  returns 0x4042A3F4 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R2, 0x0000360C)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T31C0 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T31C0 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T31C0 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T31C0 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T31C0 001:884 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0829ms total)
T31C0 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T31C0 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T31C0 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T31C0 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T31C0 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0829ms total)
T31C0 001:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0831ms total)
T31C0 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T31C0 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T31C0 001:891 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0831ms total)
T31C0 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T31C0 001:945 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0832ms total)
T31C0 001:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T31C0 001:946 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0031ms, 0863ms total)
T31C0 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0867ms total)
T31C0 002:004 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0872ms total)
T31C0 002:004  (0005ms, 0872ms total)
T31C0 002:004 Closed (0005ms, 0872ms total)
